# Machine-Learning

./: README.md
DecisionTrees/: pom.xml
DecisionTrees/data/: user_behavior.csv
DecisionTrees/src/main/java/net/iryndin/ml/dt/: ClassificationResult.java  Classifier.java  DTNode.java  DataPiece.java  DataPieceLineReader.java  DataSet.java  DataSetFileReader.java  DatasetSplit.java  DecisionTreeBuilder.java  DecisionTreeClassifier.java  ID3DecisionTreeBuilder.java  LabelPlacementEnum.java  MathUtils.java  Node.java  SplitUtils.java
DecisionTrees/src/test/java/net/iryndin/ml/dt/: DataSetFileReaderTest.java  ID3DecisionTreeBuilderTest.java  SplitUtilsTest.java
RandomForest/: pom.xml
RandomForest/src/main/java/net/iryndin/ml/rf/: Bootstrapping.java  ClassificationResult.java  Classifier.java  DTNode.java  DataPiece.java  DataSet.java  DatasetSplit.java  MathUtils.java  MiscUtils.java  RandomForestBuilder.java  RandomForestClassifier.java  SplitUtils.java  Voting.java
data/01-cardio/: README.md
kNN/: Data.java  Knn.java  convert_bw.py  data.txt  pom.xml
kNN/src/main/java/net/iryndin/ml/knn/: DataPiece.java  DataPieceLineReader.java  DataSet.java  DataSetFileReader.java  Distance.java  EuclidDistance.java  KnnClassifier.java  KnnResult.java  LabelPlacementEnum.java  MainDating.java  MainFilms.java  MainHandwrittenDigits.java
